MoneyManager/Views/Subcategories/AddSubcategoryView.xaml

<UserControl x:Class="MoneyManager.Views.Subcategories.AddSubcategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название подкатегории:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <TextBox Text="{Binding NewSubcategory.SubcategoryName}" Grid.Row="0" Margin="120,10,0,10" HorizontalAlignment="Right" Width="200"/>

        <TextBlock Text="Название категории:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding NewSubcategory.Category}" DisplayMemberPath="CategoryName" Grid.Row="1" Margin="120,10,0,10" HorizontalAlignment="Right" Width="200"/>

        <Button Content="Добавить подкатегорию" Command="{Binding AddSubcategoryCommand}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,110,0" />
    </Grid>
</UserControl>
