MoneyManager/Views/Subcategories/GenerateSubcategoriesView.xaml

<UserControl x:Class="MoneyManager.Views.Subcategories.GenerateSubcategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Количество подкатегорий:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding NumberOfSubcategories}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Категория:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="CategoryName" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Button Content="Сгенерировать подкатегории" Command="{Binding GenerateSubcategoriesCommand}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</UserControl>
