MoneyManager/Views/Subcategories/SubcategoryView.xaml

<UserControl x:Class="MoneyManager.Views.Subcategories.SubcategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:MoneyManager.ViewModels.Subcategories"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Список подкатегорий -->
        <ListView ItemsSource="{Binding Subcategories}" SelectedItem="{Binding SelectedSubcategory}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название подкатегории" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubcategoryName}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название категории" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category.CategoryName}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <Button Content="Создать подкатегорию" Command="{Binding ShowAddSubcategoryViewCommand}" Margin="5"/>
            <Button Content="Изменить подкатегорию" Command="{Binding EditSubcategoryCommand}" Margin="5" IsEnabled="{Binding IsSubcategorySelected}"/>
            <Button Content="Удалить подкатегорию" Command="{Binding DeleteSubcategoryCommand}" Margin="5" IsEnabled="{Binding IsSubcategorySelected}"/>
            <Button Content="Сгенерировать подкатегории" Command="{Binding ShowGenerateSubcategoriesViewCommand}" Margin="5"/>
        </StackPanel>

        <!-- ContentControl для отображения AddSubcategoryView -->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
