MoneyManager/Views/Currencys/CurrencyView.xaml

<UserControl x:Class="MoneyManager.Views.Currencys.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MoneyManager.Views.Currencys"
             xmlns:viewmodels="clr-namespace:MoneyManager.ViewModels.Currencys"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Список валют -->
        <ListView ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код валюты" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrencyCode}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <Button Content="Создать валюту" Command="{Binding ShowAddCurrencyViewCommand}" Margin="5"/>
            <Button Content="Изменить валюту" Command="{Binding EditCurrencyCommand}" Margin="5" IsEnabled="{Binding IsCurrencySelected}"/>
            <Button Content="Удалить валюту" Command="{Binding DeleteCurrencyCommand}" Margin="5" IsEnabled="{Binding IsCurrencySelected}"/>
        </StackPanel>

        <!-- ContentControl для отображения AddCurrencyView -->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
