MoneyManager/Views/AddDepositView.xaml

<UserControl x:Class="MoneyManager.Views.AddDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Deposit Amount:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewDeposit.DepositAmount}" Grid.Row="0" Margin="112,14,0,10" />

        <TextBlock Text="Interest Rate:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewDeposit.InterestRate}" Grid.Row="1" Margin="112,14,0,10" />

        <TextBlock Text="Start Date:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewDeposit.StartDate}" Grid.Row="2" Margin="112,14,0,10" />

        <TextBlock Text="End Date:" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewDeposit.EndDate}" Grid.Row="3" Margin="112,14,0,10" />

        <TextBlock Text="Currency Code:" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox Text="{Binding CurrencyCode}" Grid.Row="4" Margin="112,14,0,10" />

        <Button Content="Add Deposit" Command="{Binding AddDepositCommand}" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,111,0" />
    </Grid>
</UserControl>
