MoneyManager/Views/MainWindow.xaml

<Window x:Class="MoneyManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager.Views"
        xmlns:viewmodels="clr-namespace:MoneyManager.ViewModels"
        xmlns:viewmodelsaccounts="clr-namespace:MoneyManager.ViewModels.Accounts"
        xmlns:viewmodelscategorys="clr-namespace:MoneyManager.ViewModels.Categorys"
        xmlns:viewmodelscurrencys="clr-namespace:MoneyManager.ViewModels.Currencys"
        xmlns:viewmodelsdeposits="clr-namespace:MoneyManager.ViewModels.Deposits"
        xmlns:viewmodelssubcategories="clr-namespace:MoneyManager.ViewModels.Subcategories"
        xmlns:viewmodelsbankoperations="clr-namespace:MoneyManager.ViewModels.BankOperations"
        xmlns:local1="clr-namespace:MoneyManager.Views.Accounts"
        xmlns:local2="clr-namespace:MoneyManager.Views.Deposits"
        xmlns:local3="clr-namespace:MoneyManager.Views.Categorys"
        xmlns:local4="clr-namespace:MoneyManager.Views.Currencys"
        xmlns:local5="clr-namespace:MoneyManager.Views.Subcategories"
        xmlns:local6="clr-namespace:MoneyManager.Views.BankOperations"
        mc:Ignorable="d"
        Title="MoneyManager" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelsaccounts:AddAccountViewModel}">
            <local1:AddAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsaccounts:EditAccountViewModel}">
            <local1:EditAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsdeposits:AddDepositViewModel}">
            <local2:AddDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsdeposits:EditDepositViewModel}">
            <local2:EditDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelscategorys:AddCategoryViewModel}">
            <local3:AddCategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelscategorys:EditCategoryViewModel}">
            <local3:EditCategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelscurrencys:AddCurrencyViewModel}">
            <local4:AddCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelscurrencys:EditCurrencyViewModel}">
            <local4:EditCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelssubcategories:AddSubcategoryViewModel}">
            <local5:AddSubcategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelssubcategories:EditSubcategoryViewModel}">
            <local5:EditSubcategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelssubcategories:SubcategoryViewModel}">
            <local5:SubcategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsbankoperations:AddBankOperationViewModel}">
            <local6:AddBankOperationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsbankoperations:EditBankOperationViewModel}">
            <local6:EditBankOperationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsbankoperations:BankOperationViewModel}">
            <local6:BankOperationView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель навигации -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Accounts" Command="{Binding ShowAccountViewCommand}"/>
            <Button Content="Deposits" Command="{Binding ShowDepositViewCommand}"/>
            <Button Content="Categories" Command="{Binding ShowCategoryViewCommand}"/>
            <Button Content="Currencies" Command="{Binding ShowCurrencyViewCommand}"/>
            <Button Content="Subcategories" Command="{Binding ShowSubcategoryViewCommand}"/>
            <Button Content="Bank Operations" Command="{Binding ShowBankOperationViewCommand}"/>
            <!-- Добавьте другие кнопки навигации здесь -->
        </StackPanel>

        <!-- Область контента -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
