MoneyManager/Views/MainWindow.xaml

<Window x:Class="MoneyManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager.Views"
        xmlns:viewmodels="clr-namespace:MoneyManager.ViewModels"
        mc:Ignorable="d"
        Title="MoneyManager" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
            <local:AddAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditAccountViewModel}">
            <local:EditAccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddDepositViewModel}">
            <local:AddDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditDepositViewModel}">
            <local:EditDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddCategoryViewModel}">
            <local:AddCategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditCategoryViewModel}">
            <local:EditCategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddCurrencyViewModel}">
            <local:AddCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditCurrencyViewModel}">
            <local:EditCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CategoryViewModel}">
            <local:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CurrencyViewModel}">
            <local:CurrencyView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель навигации -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Accounts" Command="{Binding ShowAccountViewCommand}"/>
            <Button Content="Transactions" Command="{Binding ShowTransactionHistoryViewCommand}"/>
            <Button Content="Deposits" Command="{Binding ShowDepositViewCommand}"/>
            <Button Content="Categories" Command="{Binding ShowCategoryViewCommand}"/>
            <Button Content="Currencies" Command="{Binding ShowCurrencyViewCommand}"/>
            <!-- Добавьте другие кнопки навигации здесь -->
        </StackPanel>

        <!-- Область контента -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
