MoneyManager/Views/Deposits/EditDepositView.xaml

<UserControl x:Class="MoneyManager.Views.Deposits.EditDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название вклада:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Deposit.DepositName}" Grid.Row="0" Margin="112,14,0,10" />

        <TextBlock Text="Сумма вклада:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Deposit.DepositAmount}" Grid.Row="1" Margin="112,14,0,10" />

        <TextBlock Text="Процентная ставка:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Deposit.InterestRate}" Grid.Row="2" Margin="112,14,0,10" />

        <TextBlock Text="Дата открытия:" Grid.Row="3" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding Deposit.StartDate}" Grid.Row="3" Margin="112,14,0,10" />

        <TextBlock Text="Плановая дата закрытия:" Grid.Row="4" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding Deposit.EndDate}" Grid.Row="4" Margin="146,14,0,10" />

        <TextBlock Text="Код валюты:" Grid.Row="5" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding Deposit.Currency}" DisplayMemberPath="CurrencyCode" Grid.Row="5" Margin="112,14,0,10" />

        <Button Content="Изменить вклад" Command="{Binding UpdateDepositCommand}" Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,111,0" />
    </Grid>
</UserControl>
