MoneyManager/Views/Deposits/GenerateDepositsView.xaml

<UserControl x:Class="MoneyManager.Views.Deposits.GenerateDepositsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Количество вкладов:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding NumberOfDeposits}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Минимальная сумма:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding MinAmount}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Максимальная сумма:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding MaxAmount}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Минимальная ставка (%):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding MinInterestRate}" Grid.Row="3" Grid.Column="1" Margin="5" />

        <TextBlock Text="Максимальная ставка (%):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding MaxInterestRate}" Grid.Row="4" Grid.Column="1" Margin="5" />

        <TextBlock Text="Дата начала:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="5" Grid.Column="1" Margin="5" />

        <Button Content="Сгенерировать вклады" Command="{Binding GenerateDepositsCommand}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</UserControl>
