MoneyManager/Views/BankOperations/AddBankOperationView.xaml

<UserControl x:Class="MoneyManager.Views.BankOperations.AddBankOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сумма операции:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewBankOperation.OperationAmount}" Grid.Row="0" Grid.Column="1" Margin="10,2,0,2" />

        <TextBlock Text="Дата операции:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding NewBankOperation.OperationDate}" Grid.Row="1" Grid.Column="1" Margin="10,2,0,2" />

        <TextBlock Text="Название счёта:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding NewBankOperation.Account}" DisplayMemberPath="AccountName" Grid.Row="3" Grid.Column="1" Margin="10,2,0,2" />

        <TextBlock Text="Тип операции:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding OperationTypes}" SelectedItem="{Binding NewBankOperation.OperationType}" Grid.Row="4" Grid.Column="1" Margin="10,2,0,2" />

        <TextBlock Text="Подкатегория:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Subcategories}" SelectedItem="{Binding NewBankOperation.Subcategory}" DisplayMemberPath="SubcategoryName" Grid.Row="5" Grid.Column="1" Margin="10,2,0,2" />

        <Button Content="Добавить операцию" Command="{Binding AddBankOperationCommand}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,0" />
    </Grid>
</UserControl>
