MoneyManager/Views/BankOperations/BankOperationView.xaml

<UserControl x:Class="MoneyManager.Views.BankOperations.BankOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:MoneyManager.ViewModels.BankOperations"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Список операций -->
        <ListView ItemsSource="{Binding BankOperations}" SelectedItem="{Binding SelectedBankOperation}" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding OperationId}" Width="50"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding OperationAmount}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OperationDate}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="180"/>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Account.AccountName}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding OperationType}" Width="100"/>
                    <GridViewColumn Header="Subcategory" DisplayMemberBinding="{Binding Subcategory.SubcategoryName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <Button Content="Add" Command="{Binding ShowAddBankOperationViewCommand}" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditBankOperationCommand}" Margin="5" IsEnabled="{Binding IsBankOperationSelected}"/>
            <Button Content="Delete" Command="{Binding DeleteBankOperationCommand}" Margin="5" IsEnabled="{Binding IsBankOperationSelected}"/>
        </StackPanel>

        <!-- ContentControl для отображения AddBankOperationView -->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
