MoneyManager/Views/BankOperations/EditBankOperationView.xaml

<UserControl x:Class="MoneyManager.Views.BankOperations.EditBankOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Operation Amount:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding SelectedBankOperation.OperationAmount}" Grid.Row="0" Margin="120,10,0,10" />

        <TextBlock Text="Operation Date:" Grid.Row="1" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding SelectedBankOperation.OperationDate}" Grid.Row="1" Margin="120,10,0,10" />

        <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding SelectedBankOperation.Description}" Grid.Row="2" Margin="120,10,0,10" />

        <TextBlock Text="Account:" Grid.Row="3" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedBankOperation.Account}" DisplayMemberPath="AccountName" Grid.Row="3" Margin="120,10,0,10" />

        <TextBlock Text="Type:" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox Text="{Binding SelectedBankOperation.OperationType}" Grid.Row="4" Margin="120,10,0,10" />

        <TextBlock Text="Subcategory:" Grid.Row="5" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Subcategories}" SelectedItem="{Binding SelectedBankOperation.Subcategory}" DisplayMemberPath="SubcategoryName" Grid.Row="5" Margin="120,10,0,10" />

        <Button Content="Update BankOperation" Command="{Binding UpdateBankOperationCommand}" Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,110,0" />
    </Grid>
</UserControl>
